<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<link href="http://localhost:8080/" rel="selenium.base"/>
<title>Selenium test for TalkController</title>
</head>
<body>
    <table border="1" cellpadding="1" cellspacing="1">
        <thead>
            <tr>
                <td colspan="3" rowspan="1">Selenium test for TalkController</td>
            </tr>
        </thead>
        <tbody>
        <tr>
                    <td>open</td>
                    <td>http://localhost:8080/springapp/talks?form&amp;lang=ru_RU</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_title_id</td>
                    <td>someTitle1</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_description_id</td>
                    <td>someDescription1</td>
                </tr>
                <tr>
                    <td>clickAndWait</td>
                    <td>//input[@id = 'proceed']</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_ru_it_master_springapp_domain_Talk_title_title_id</td>
                    <td>someTitle1</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_ru_it_master_springapp_domain_Talk_description_description_id</td>
                    <td>someDescription1</td>
                </tr>
            </tbody>
    </table>
</body>
</html>
