<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Test suite for springappproject</title>
</head>
<body>
    <table>
        <tr>
            <td>
                    <b>Suite Of Tests</b>
                </td>
        </tr>
    <tr>
                <td>
                    <a href="http://localhost:8080/springapp/resources/selenium/test-speaker.xhtml">Selenium test for SpeakerController</a>
                </td>
            </tr>
        <tr>
                <td>
                    <a href="http://localhost:8080/springapp/resources/selenium/test-talk.xhtml">Selenium test for TalkController</a>
                </td>
            </tr>
        </table>
</body>
</html>
